# uncomment to listen on all interfaces (bad)
bind redis
port 6379
# save db on disk every 900 seconds if at least 1 key changed
save 900 1
# if error saving, stop accepting new writes, this will cause hard errors to clients
stop-writes-on-bgsave-error yes
rdbchecksum yes
dbfilename dump.rdb
# the directory where dump.rdb is saved
dir ./
# password, leaving to off since it won't be open to interwebs (make sure to check)
# requirepass foobared
